<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- 
  - custom css link
  -->   
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" charset="utf-8"></script>
  <style media="screen">
        body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
        padding-top: 25px;
        background-color: hsl(231, 12%, 12%);
        color: lightgray;
        }
        
        .adjust {
        margin-top: 130px;
        margin-left: 40px;
        margin-right: 40px;
        }

        .accordions {
        width: 80%;
        margin: 100px auto;
        }

        .accordions h3 {
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        }

        .accordion-item {
        background-color: hsl(181.76, 100%, 80%);
        margin-bottom: 20px;
        border: 1px solid #100e34;
        border-radius: 5px;
        color: hsl(231, 12%, 12%);
        }

        .accordion-item .accordion-title {
        cursor: pointer;
        padding: 20px;
        transition: transform 0.4s ease-in-out;
        }

        .accordion-item .accordion-title.active-title {
        background-color: hsl(231, 12%, 12%);
        color: hsl(181.76, 100%, 80%);
        }

        .accordion-item .accordion-title h3 {
        font-weight: 700;
        margin: 0;
        font-size: 18px;
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        }

        .accordion-item .accordion-title i.fa-chevron-down {
        transform: rotate(0);
        transition: 0.4s;
        }

        .accordion-item .accordion-title i.fa-chevron-down.chevron-top {
        transform: rotate(-180deg);
        color: #fa5019;
        }

        .accordion-item .accordion-content {
        display: none;
        line-height: 1.7;
        padding: 20px;
        background-color: white;
        border-radius: 0 0 5px 5px;
        color: #100e34;
        }

        .accordion-item .accordion-content.active {
        display: block;
        }

        .accordion-item .accordion-content p {
        margin: 0;
        font-family: "Nunito Sans", sans-serif;
        font-size: 16px;
        }

        .details {
        background: #dce1f2;
        }

        .details .detailed_info {
        margin: 50px auto;
        }

        .details img {
        margin: 0 auto;
        display: block;
        /* margin-top: 120px; */
        }

        .details h3 {
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        font-size: 20px;
        }

        .details p {
        font-family: "Nunito Sans", sans-serif;
        font-size: 16px;
        line-height: 1.5em;
        }

        .details ul li {
        font-family: "Nunito Sans", sans-serif;
        font-size: 16px;
        line-height: 1.7em;
        }

  </style>
</head>
<body id="top">
  <div class='adjust'>
    <header class="header">
    <!-- 
      - overlay
    -->
    <div class="overlay" data-overlay></div>

    <div class="container">

      <a href="../index.php" class="logo">
        <img src="../assets/images/logo.png" style="width: 115px; height: 115px;" alt="VILLAIN logo">
      </a>

      <button class="nav-open-btn" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-nav>

        <ul class="navbar-list">

          <li>
              <a href="#" class="navbar-link" onclick="window.history.back()">Back</a>
          </li>

        </ul>

        <ul class="nav-social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
        </ul>
      </nav>
    </div>

    </header>
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
  <section id="faq">
    <div class="container faq">

      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="accordions">
              <div class="accordion-item">
                <div class="accordion-title" data-tab="item1">
                  <h3>About Us <i class="fa fa-chevron-down"></i></h3>
                </div>
                <div class="accordion-content" id="item1">
                  <p>
                    We are TARUC Gaming Society called VILLAIN that organize Esport/Gaming related events.
                  </p>
                </div>
              </div>

              <div class="accordion-item">
                <div class="accordion-title" data-tab="item2">
                  <h3>What are the differences between Gold, Silver and Bronze tickets? <i class="fa fa-chevron-down"></i></h3>
                </div>
                <div class="accordion-content" id="item2">
                  <p>
                    The main differences between the types of ticket are prices and distances between seat the stage.
                  </p>
                </div>
              </div>

              <div class="accordion-item">
                <div class="accordion-title" data-tab="item3">
                  <h3>Is there any specific seat for ticket I bought?  <i class="fa fa-chevron-down"></i></h3>
                </div>
                <div class="accordion-content" id="item3">
                  <p>
                    No, we don't have specific seat for ticket bought. There will be 3 areas of seat, Gold, Silver and Bronze. Each area contains a range of seats where you can freely sit anywhere within the area of ticket type you bought if the seat is empty.
                  </p>
                </div>
              </div>

              <div class="accordion-item">
                <div class="accordion-title" data-tab="item4">
                  <h3>Payment type supported <i class="fa fa-chevron-down"></i></h3>
                </div>
                <div class="accordion-content" id="item4">
                  <p>
                    Credit/Debit cards are the only payment methods we now accept. Please check back for updates on upcoming mobile and e-wallet payments!
                  </p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>
  <script type="text/javascript">
  $(document).ready(function () {
    $(".accordion-title").click(function (e) {
      var accordionitem = $(this).attr("data-tab");
      $("#" + accordionitem)
        .slideToggle()
        .parent()
        .siblings()
        .find(".accordion-content")
        .slideUp();

      $(this).toggleClass("active-title");
      $("#" + accordionitem)
        .parent()
        .siblings()
        .find(".accordion-title")
        .removeClass("active-title");

      $("i.fa-chevron-down", this).toggleClass("chevron-top");
      $("#" + accordionitem)
        .parent()
        .siblings()
        .find(".accordion-title i.fa-chevron-down")
        .removeClass("chevron-top");
    });
  });

  </script>
</body>
</html>
